CoRE Virtual interim - 2021-02-04  15:00 UTC


* Dynlink

Discuss new attributes, usage of proxies, and other open issues.

https://tools.ietf.org/html/draft-ietf-core-dynlink-12

https://github.com/core-wg/dynlink/issues

* AOB


=== Meeting Information ===

Jabber: core@jabber.ietf.org

Etherpad: https://codimd.ietf.org/notes-ietf-interim-2021-core-02-core?both

Meeting link: https://ietf.webex.com/ietf/j.php?MTID=m19b9f925e95745c07e366296aa99a8ed

Meeting number: 178 817 8507
Password: constrained


More ways to join

Join by video system
Dial 1788178507@ietf.webex.com
You can also dial 173.243.2.68 and enter your meeting number.

Join by phone
1-650-479-3208 Call-in number (US/Canada)
Access code: 178 817 8507

