CoRE Virtual interim - 2024-06-19 - 14:00-15:30 UTC


* Administrivia

  * Note Well
  * Chat + Minutes
  * Agenda Bashing

* corr-clar incremental progress (PRs)

  * https://datatracker.ietf.org/doc/draft-bormann-core-corr-clar/
  * https://github.com/core-wg/corrclar

* AOB


=== Meeting Information ===

Material: https://datatracker.ietf.org/meeting/interim-2024-core-09/session/core

Meetecho: https://meetings.conf.meetecho.com/interim/?group=22204f22-47de-4057-86c8-8ad14fa8bab2

Notes: https://notes.ietf.org/notes-ietf-interim-2024-core-09-core

Zulip: https://zulip.ietf.org/#narrow/stream/core
